
RED="\[\033[0;31m\]"
YELLOW="\[\033[0;33m\]"
GREEN="\[\033[0;32m\]"
BLUE="\[\033[0;34m\]"
PURPLE="\[\033[0;35m\]"
LIGHT_BLUE="\[\033[0;36m\]"
LIGHT_PURPLE="\[\033[1;35m\]"
LIGHT_RED="\[\033[1;31m\]"
LIGHT_GREEN="\[\033[1;32m\]"
WHITE="\[\033[1;37m\]"
LIGHT_GRAY="\[\033[0;37m\]"
COLOR_NONE="\[\e[0m\]"

#for show staged an unstaged
export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true
export GIT_PS1_SHOWSTASHSTATE=true
#show status for head
export GIT_PS1_SHOWUPSTREAM="auto"

GIT_BRANCH='$(__git_ps1 "(%s)")'

if [ "`id -u`" -eq 0 ]; then
  PS1="${LIGHT_RED}\u${LIGHT_BLUE}::${YELLOW}\H ${LIGHT_BLUE}\w${LIGHT_PURPLE} ${GIT_BRANCH}${RED}\$(wbdb)\n${LIGHT_RED}${COLOR_NONE} "
else
  PS1="${GREEN}\u${LIGHT_BLUE}::${YELLOW}\H ${LIGHT_BLUE}\w${LIGHT_PURPLE} ${GIT_BRANCH}${RED}\$(wbdb)\n${COLOR_NONE}"
fi
