[user]
	name = bibifock
	email = bbr.bourin.avec.mention@gmail.com

[color]
    ui = auto

    [color "branch"]
        current = yellow reverse
        local = yellow
        remote = green
        upstream = cyan
    [color "diff"]
        meta = yellow bold
        frag = magenta bold
        old = red bold
        new = green bold
        whitespace = red reverse
    [color "status"]
        added = yellow
        changed = green
        untracked = cyan

[core]
    whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
    excludesfile = /home/bbr/.gitignore_global
    editor = vim

[alias]
    st = status -s
    ci = commit -m
    br = branch
    co = checkout
    df = diff
    unstage = reset HEAD --
    last = log -1 HEAD
    lol = !"git --no-pager log --pretty=format:\"%C(green)%cd %C(red bold)%an%Creset %C(yellow)%h %C(white)%s %C(auto)%d\" --graph --date-order --date=relative -20;echo;"
    lola = log --pretty=format:\"%C(green)%cd %C(red bold)%an%Creset %C(yellow)%h %C(white)%s %C(auto)%d\" --graph --date-order --date=relative
    loldf = log --pretty=format:\"%C(green)%cd %C(red bold)%an%Creset %C(yellow)%h %C(white)%s %C(auto)%d\" --graph --date-order --date=relative -10 --decorate --numstat --shortstat
    loa = log --pretty=format:\"%C(green)%cd %C(red bold)%an%Creset %C(yellow)%h %C(white)%s %C(auto)%d\" --graph --date-order --date=iso --all
    loadf = log --pretty=format:\"%C(green)%cd %C(red bold)%an%Creset %C(yellow)%h %C(white)%s %C(auto)%d\" --graph --date-order --date=iso --all --decorate --numstat --shortstat
    ls = ls-files
    d = difftool
    hist = whatchanged -p
    dfw = diff --color-words
    #add forgeted files to last commit
    oops = commit --amend --no-edit
    #cancel last oops
    noops = reset --soft HEAD@{1}
    #uncommit
    unci = reset --soft 'HEAD^'
    stave = stash save -u
    rull = pull --rebase -p
    amend = commit --amend -m 
    pop = stash pop
    ; wip = !"git commit -m \"$(echo \"--WIP-- \"$(curl -s http://whatthecommit.com/index.txt))\";"
    wip = !"git commit -m \"$(echo \"--WIP-- \"$(fortune ~/config/fortune/quotes))\";"
    #nb ci diff avec le master
    nbci = !"git rev-list --left-right --count ${1-master}..."
    #extra cmd
    srull = !git stash && git rull && git pop
    fush= push --force-with-lease
    ; aa = "!sh -c 'git add -p $1 && git status;'"
    aa = "!sh -c 'git add -p && git status;'"
    #co to an old commit and keep unmerged files
    sco = "!sh -c 'git diff-index HEAD --quiet --exit-code; NEEDS_STASH=$?; if [ \"$NEEDS_STASH\" -eq \"1\" ] ; then git stash; else echo \"Nothing to stash.\"; fi; git checkout \"$0\"; if [ \"$NEEDS_STASH\" -eq \"1\" ] ; then git stash pop; fi;'"
    #random= !"git commit -m \"$(echo \"$1 - \"$(curl -s http://whatthecommit.com/index.txt))\";"
    random= !"git commit -m \"$(echo \"$1 - \"$(fortune ~/config/fortune/quotes))\";"
    #list des alias definie
    alias= config --get-regexp alias
    #list branches sorted by last modified
    lb = "!git for-each-ref --sort='-authordate' --format='%(authordate)%09%(objectname:short)%09%(refname)' refs/heads | sed -e 's-refs/heads/--'"
    # clear merged branch
    brclr="!sh -c 'git branch --merged | egrep -v \"(^\\*|master)\" | xargs git branch -d'"
    # clear deleted branch
    brdel="!f() { for branch in ${2:-$(git branch -vv | grep ': gone]' | awk '{print $1}')}; do git branch -D $branch; done;}; f"

    # pr
    pr  = "!f() { git fetch -fu ${2:-$(git remote |grep ^upstream || echo origin)} refs/pull/$1/head:pr/$1 && git checkout pr/$1; }; f"
    pr-clean = "!git for-each-ref refs/heads/pr/* --format='%(refname)' | while read ref ; do branch=${ref#refs/heads/} ; git branch -D $branch ; done"
# for bitbucket/stash remotes
    spr = "!f() { git fetch -fu ${2:-$(git remote |grep ^upstream || echo origin)} refs/pull-requests/$1/from:pr/$1 && git checkout pr/$1; }; f"

[mergetool "fugitive"]
    cmd = vim -f -c \"Gdiff\" \"$MERGED\"
[merge]
    tool = fugitive
[push]
    default = current
[rerere]
	enabled = true
[credential]
	helper = cache
