# $... = array (...)
#snippet array
#	$${1:arrayName} = array('${2}' => ${3});${4}
# my snippet
snippet pr
	print_r($${1:string});${2}
snippet ex
	exit;${1}
snippet pe
	echo "<pre>";
	print_r($${1:string});${2}
	echo "</pre>";
	exit;${3}
snippet ve
	echo "<pre>";
	var_dump($${1:string});${2}
	echo "</pre>";
	exit;${3}
snippet re
	$replace = array(
		'search' => array('#${1:string}#',${2}),
		'replace' => array(${3}),
	);
	${4:$url} = str_replace($replace['search'], array_map('urlencode', $replace['replace']), ${5:$url});${6}
snippet str_r
	${1:url} = str_replace('${2:search}', '${3:replace}', ${4:source});${5}
snippet preg_m
	preg_match('/${2:regex}/', '${3:replace}', ${4:$source}, ${5:$result)${6}
snippet vd
	var_dump($${1:array});${2}
snippet die
	die($${1:string});${2}
snippet th
	throw new Exception ("${1:string}");${2}
snippet curl
	$ch = curl_init($${1:url});
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
	$content = curl_exec($ch);
	curl_close($ch);
	${2}
snippet ass
	$smarty->assign('${1:value}', $${2:value});${3}
snippet ecd
	echo "<!-- DEBUG ${1} DEBUG -->";${2}
snippet flush
	echo ${1:print_r}(${2:var}) . "\n";
	ob_flush();
snippet empty
	if (empty($${1:var})) {
		${2://code}
	}${3}
snippet db_site
	$db_site = Zend_Registry::get('db_site');${1}
snippet registry
	$${1:config} = Zend_Registry::get('$1');${2}
snippet cache
	$controller = $common->getController();
	if ($data = $controller->cache->loadWithKey($cacheKey, $cacheValues)) {
		return $data;
	}
	//sql
	$controller->cache->saveWithKey(
		$data,
		$cacheKey,
		$cacheValues,
		array(),
		self::CACHE_PERIOD
	);${1}
snippet loadcache
	$data = $controller->cache->loadWithKey($cacheKey, $cacheValues)${1}
snippet savecache
	$controller->cache->saveWithKey(
		$data,
		$cacheKey,
		$cacheValues,
		array(),
		self::CACHE_PERIOD
	);${1}
snippet oki
	die('oki');${1}
