snippet todo
	####################################
	# TODO DELETE BEFORE PROD
	${1:#delete this fucking thing...}
	# TODO DELETE BEFORE PROD
	####################################
snippet confirmation
	function confirmation {
		echo -e $YELLOW
		read -p " Are you sure you want to do ${1:this}?!" -n 1 -r
		echo -e $RESET   # (optional) move to a new line
		if ! [[ $REPLY =~ ^[Yy]$ ]]; then
			echo -e "\n"
			if type "fortune" &> /dev/null; then
				echo -e $MAGENTA"$(fortune ~/config/fortune/quotes)" $RESET
			else
				echo -e $MAGENTA"See you next time!!"$RESET
			fi
			echo -e "\n"
			exit
		fi
	}
snippet colors
	# FUNCTIONS_DEFINITION
	RESET="\\033[0m"
	YELLOW="\\033[33m"
	GREEN="\\033[32m"
	RED="\\033[31m"
	MAGENTA="\\033[35m"
	BOLD="\\e[1m"
