# #!/usr/bin/smarty
snippet {
	{{${1:var}}}${2}
snippet seo
	{{wb_seo_link href=${1:url} class="fl"}}
		<img src="{{wb_static_url folder='${2:quiz}'}}{{$image|replace:"[WBFORMAT]":"${3:70}x${4:70}"}}" height="${4}" width="${3}" alt="${5}">
	{{/wb_seo_link}}${6}
snippet label
	{{#LABEL_${1}#}}${2}
snippet foreach
	{{foreach from=${1:$var} item=${2:item} key=${3:item_key} name=${4:for_name} }}
		${5}
	{{/foreach}}${6}
snippet ife
	{{ if ${1:test} }}
		${2://code}
	{{ else }}
		${3://code}
	{{/if}}${4}
snippet if
	{{ if ${1:test} }} ${2://code} {{/if}}${3}
snippet first
	$smarty.foreach.${1:name_for}.${2:first}${3}
snippet count
	{{${1:$var}|@count}}{$2}
snippet assign
	{{assign var=${1:pos} value=${2:0}}}${3}
snippet date
	{{${1:date_published}|strtotime|wb_date_format:'${2:cr-day-hour}'}}${3}
snippet pr
	<!-- DEBUG START
	{{${1:$value}|@print_r}}${2}
		DEBUG END -->
snippet replace
	{{${1:#LABEL_#}|replace:"${2:[ENTITY_NAME]}":${3:$entity->getName()}}}${4}
snippet clear
	<div class="wb_clear"></div>${1}
snippet capture
	{{capture assign="${1:value}"}}
		${2:// note}
	{{/capture}}${3}
snippet die
	{{php}}die('okidoki');{{/php}}${1}
snippet include
	{{include file="${1:file_path}"}}${2}
snippet truncate
	truncate:${1:55}:${2:'...'}${3}
snippet mailto
	{{mailto address="${1:admin@webedia.fr}" encode="javascript"}}${2}
snippet wbformat
	{{${1:$media.default_picture}|replace:'[WBFORMAT]':'${2:200x200}'}}${3}
snippet strip
	{{${1:/}strip}}${2}
snippet concat
	${1:/}|cat:${2:"value"}
snippet todo
	{{****************************************}}
	{{** TODO ${1:DELETE THIS CODE BEFORE PROD}  **}}
	${2:{{* code}
	{{** TODO $1  **}}
	{{****************************************}}
snippet fblike
	{{wb_fblike
		data_href='http://www.facebook.com/'|cat:$config->topbar->socials->facebook->page
		data_layout="button_count"
		data_action="like"
		data_show_faces="false"
		data_share="false"
		locale=$config->site->locale|default:'fr_FR'
		font="arial"}}${1}
snippet path
	{{$${1:_application_path}}}
snippet adformat
	{{wb_write_ad_format format=$config->ad->position->${1:bas_de_people}}}${2}
snippet adpos
	{{wb_webediads_display_script position='${1:position}'}}${2}
###################
# javascript part #
###################
snippet jstodo
	////////////////////////////////
	// TODO ${1:delete before prod!!}
	${2://code}
	// TODO $1
	////////////////////////////////
snippet jsstop
	${1:event}.stopPropagation();${2}
snippet jslog
	console.log(${1:'oki'});${2}
