snippet createDispatch
	import { createEventDispatcher } from 'svelte';
	const dispatch = createEventDispatcher<{${1:submit}: { ${2:props}: ${3:string} } }>();
snippet $$Slots
	// eslint-disable-next-line @typescript-eslint/no-unused-vars
	interface $$Slots {
		${1:default}: ${2:unknown};
	}
snippet props
	// eslint-disable-next-line @typescript-eslint/no-unused-vars
	interface $$Props {
		${1: name}: ${2: string}
	}
snippet events
	import { createEventDispatcher } from 'svelte';

	import type { Dispatcher } from '$lib/ui/types';

	interface $$Events {
		${1:event}: CustomEvent;
	}

	const dispatch = createEventDispatcher<Dispatcher<$$Events>>();
snippet rel
	rel="noopener noreferrer"
snippet es-dis-html
	<!-- eslint-disable-next-line svelte/no-at-html-tags -->
